{
  "name": "dev-s-extension-pack",
  "displayName": "Laravel Dev Pack",
  "description": "⚡️ Supercharge your Laravel development! ⚡️",
  "icon": "images/Laravel-Logo.png",
  "version": "1.0.2",
  "publisher": "devkumarverma",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-extension-repo.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "amitchandrakar.laravel",
    "bebo925.livewire-switcher",
    "cierra.livewire-vscode",
    "codezombiech.gitignore",
    "ctf0.vscode-terminal-themes",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "GitHub.github-vscode-theme",
    "IBM.output-colorizer",
    "kamikillerto.vscode-colorize",
    "lennardv.livewire-goto-updated",
    "oderwat.indent-rainbow",
    "stivo.tailwind-fold",
    "teabyii.ayu",
    "adrianwilczynski.alpine-js-intellisense",
    "webdevsavvy.livewire-intellisense",
    "AlperenErsoy.filament-snippets",
    "mongodb.mongodb-vscode",
    "MrChetan.phpstorm-parameter-hints-in-vscode",
    "burkeholland.simple-react-snippets",
    "GitHub.copilot",
    "dsznajder.es7-react-js-snippets",
    "cweijan.vscode-mysql-client2"
  ]
}
